<!DOCTYPE html>
<html>
	<head>
		<title>Minha página pessoal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
        <!-- Minhas informações pessoais -->
        <section>
        
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <header>
            <h1>Sobre</h1>
            <p><b>Leonardo: Minhas informações</b></p>
            <figure>
                <img src="img/lym.jpg" alt="LYM" >
                <figcaption>Meu perfil</figcaption>
            </figure>
        </header>
                
        <article>
        <h2>Entre em contato</h2>        
            <form>
                <label for="nome" >Nome:</label>
                <input type=text id="nome" name="nome" />
                <br />

                <label for="email" >E-mail:</label>
                <input type=text id="email" name="email" />
                <br />

                <label for="mensagem" >Mensagem:</label>
                <input type=text id="mensagem" name="mensagem" />
                <br />

                <label for="nascimento" >Data de nascimento:</label>
                <input type=text id="nascimento" name="nascimento" />
                <br />

                <input type="submit" value="Enviar" />                
            </form>            
        </article>
        
        <footer>
            <h3>&copy; 2016 - Todos os direitos reservados.</h3>
        </footer>
            
        </section>
	</body>
</html>