<!DOCTYPE html>
<html>
	<head>
		<title>Minha página pessoal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
        <!-- Minhas informações pessoais -->
        <section>
        
        <nav>
            <ul>
                <li><a href="index.html">Principal</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
                    
        <header>
            <h1>Sobre</h1>
            <p><b>Leonardo: Minhas informações</b></p>
            <figure>
                <img src="img/lym.jpg" alt="LYM" >
                <figcaption>Meu perfil</figcaption>
            </figure>
        </header>     
    
        <p>
        <p>
            Sou um profissional de TI que atua em adminsitração de sistemas.z
        </p>
    
        <article>
        <h2>Formação acadêmica</h2>
        <ul>
            <li>FIAP - Pós Graduação</li>
            <li>FEI - Graduação</li>
        </ul>
        </article>
        
        <article>
        <h2>Histórico profissional</h2>
        <ul>
            <li>Netshoes - Administrador de sistemas</li>
            <li>Banco Votorantim -  Analista de Suporte</li>
        </ul>
        </article>
        
        <article>
        <h2>Dicas úteis</h2>
        <ul>
            <li>Editor de textos: <a href="http://brackets.io/" target="_blank">http://brackets.io/</a></li>
            <li>Paleta de cores:  <a href="https://color.adobe.com/create/color-wheel/" target="_blank">https://color.adobe.com/create/color-wheel/</a></li>
            <li>Sobre HTML: <a href="http://www.w3schools.com/" target="_blank">http://www.w3schools.com/</a></li>                      
            <li>Twitter bootstrap: <a href="http://getbootstrap.com/2.3.2/" target="_blank">http://getbootstrap.com/2.3.2/</a></li>                      
            <li>Pure.css: <a href="http://purecss.io/" target="_blank">http://purecss.io/</a></li>                      
        </ul>           
        </article>
        
        <footer>
            <h3>&reg; LYM tecnologia</h3>
            <h4>&copy; 2016 - Todos os direitos reservados.</h4>
        </footer>
            
        </section>
	</body>
</html>