<!DOCTYPE html>
<html>
	<head>
		<title>Minha página pessoal</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilos2.css">
	</head>
	<body>
        <!-- Minhas informações pessoais -->
        <section>
        
        <figure>
                <img src="img/topo.png">
        </figure>    
        <nav>
            <ul class="nav nav-tabs">
                <li role="presentation"><a href="index2.html">Principal</a></li>
                <li role="presentation" class="active"><a href="sobre2.html">Sobre</a></li>
                <li role="presentation"><a href="contato2.html">Contato</a></li>
            </ul>
        </nav>
                    
        <header>

        </header>     
        <article>
            <label for"texto">Digite texto:</label>    
            <br/>
            <input type="text" id="texto" name="texto">
            <br/>
            <input type="button" id="copiar" value="Enviar" />            
            <h1></h1>
            <hr>
            
            <label for"texto">Gerenciador de Tarefas</label>    
            <br/>
            <input type="text" id="descricao" placeholder="Nova tarefa">
            <input type="button" id="adicionar" value="Adicionar" class="btn ptn-primary"/>            
            <ol>
            </ol>
            
            <label for"texto">Limpar</label>    
            <br/>
            <input type="button" id="limpar" value="Limpar" class="btn ptn-default"/>       
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
            
        <script>
                $(document).ready(function() {
                    $('#copiar').on("click", function() {
                        $('h1').text($('#texto').val());
                    });
                });
        </script>

        <script>
                $(document).ready(function() {
                    if(localStorage.getItem('lista')) {
                        $('ol').html(localStorage.getItem('lista'));
                    }
                    $('#adicionar').click(function() {
                        var desc = $('#descricao').val();
                        $('<li>').text(desc).appendTo($('ol'));
                        localStorage.setItem("lista", $("ol").html());
                    });
                });
        </script>

        <script> 
            $(document).ready(function() {
                    $('#limpar').on("click", function() {
                        $('h1').text("");
                        //$('ol').empty();
                        $('ol').html(null);
                        localStorage.clear();                       
                    });
                });        
        </script>
            
            
        </article>
        
        <footer>
            <h4>&reg; LYM tecnologia</h4>
            <h5>&copy; 2016 - Todos os direitos reservados.</h5>
        </footer>
            
        </section>
	</body>
</html>