.cabecalho p {
    background: #0082C7;
    font-family: monospace;
    color: #000000;
}

body {
    background: #E8E8E8;
    font-family: monospace;
    color: #000000;
}

* { 
    margin: 0;
    padding: 0;
}

.container {
    display: inline-block;    
    background: #C8C8C8;
    margin: 0 16px;
    padding: 0 16px;
    width: 100%;
}

.mural {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.cartao {
    display: inline-block;    
    background: #EBEF40;
    margin: 10px;
    padding: 10px;
    width: 200px;
    float: left;
    border-radius: 5px;
    flex-basis: 190px;
    flex-grow: 1;
    text-align: left;
}

@media (min-width: 560px) {

    .cartao {
        width:190px;
        flex-basis: 190px;
        display: inline-block;        
        text-align: left;
    }
}

.lista: active + .mural {
    flex-direction: column;    
}

.lista: active + .mural .cartao {
    flex-basis: auto;
    width:auto;
    display: block;
}