<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="estilos.css">
        <title>Principal</title>
    </head>
    <body>
        <h1 class="cabecalho container">TODO List.
        <p>Lista de atividades.</p> 
            
            <input type="button" class="lista" name="lista" value="Lista"> 
            <br/>
            <br/>
            
            <form class="novoCartao container" >
                <textarea class="novaNota-conteudo" name="novaNota-conteudo" placeHolder="Digite aqui" ></textarea>
                <input class="novaNota" type="submit" value="Salvar">
            </form>
            
        </h1>
            
        
        <div class="container">
            
            <div class="mural">                
        
            <div class="cartao">
            <p class="cartao-conteudo">
                Cartao 1.
            </p>
            </div>
        
            <div class="cartao">
            <p class="cartao-conteudo">
                Cartao 2.
            </p>
            </div>
            
            <div class="cartao">
            <p class="cartao-conteudo">
                Cartao 3.
            </p>
            </div>
            
            <div class="cartao">
            <p class="cartao-conteudo">
                Cartao 3.
            </p>
            </div>

            </div>

        </div>
        <script src="http://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
        <script>
        $(document).ready(function() {
            var form = $(".novoCartao");
    
            form.on("submit", function(event) {
                //alert("teste");
                $("<div>" , {"class" : "cartao"}) 
                .text("novo cartao")
                .appendTo($(".mural"));
                event.preventDefault();
            });
    
        });
        </script>
        <script src="scripts.js"></script>
            
    </body>
</html>