<html ng-app="appAngular">
<head>
<title>Serviços</title>
<link href="../css/estilos.css" rel="stylesheet" />
<meta charset="utf-8" />
</head>
<!-- Serviços $location, $window -->
<body ng-controller="Principal as ctl">
<!-- conteúdo da view -->
<h2>Exemplo de Serviços prontos</h2>
<button ng-click="ctl.mostrarLog()">Mostrar Log</button>
<!-- definição da api e do controller -->
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript">
//a ordem da injeção de dependência é importante
angular.module('appAngular', [])
.controller('Principal', ['$location','$window',function
($location,$window) {
var self = this;
self.mostrarLog = function () {
var url = $location.url();
var absUrl = $location.absUrl();
var protocol = $location.protocol();
var mensagem = 'URL: ' + url + '\nURL Absoluto: ' + absUrl +
'\nPROTOCOLO: '
+ protocol;
$window.alert(mensagem);
};
}]);
</script>
</body>
</html>