<html ng-app="appAngular">
<head>
<title>Controller: arrays</title>
<link href="../css/estilos.css" rel="stylesheet" />
<meta charset="utf-8" />
</head>
<body ng-controller="Principal as ctl">
<!-- conteúdo da view -->
<h2>Lista de Alunos</h2>
<div ng-repeat="nome in ctl.nomes">
{{nome}}
</div>
<!-- definição da api e do controller -->
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript">
angular.module('appAngular', [])
.controller('Principal', [function () {
var self = this;
self.nomes = [
'Ademar Torres',
'Cecilia Maria',
'Marcelo Lima'
];
}]);
</script>
</body>
</html>