<!DOCTYPE html>
<html ng-app="appAngular">
<head>
<title>Controller: arrays</title>
<link href="../css/estilos.css" rel="stylesheet" />
<meta charset="utf-8" />
</head>
<body ng-controller="Principal as ctl">
<!-- conteúdo da view -->
<h2>Lista de Alunos</h2>
<div ng-repeat="aluno in ctl.alunos">
Nome: {{aluno.nome}}<br/>
Curso: {{aluno.curso}}<br />
</div>
<!-- definição da api e do controller -->
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript">
angular.module('appAngular', [])
.controller('Principal', [function () {
var self = this;
self.alunos = [
{ nome: 'Ademar Torres', curso: 'NodeJS' },
{ nome: 'Cecilia Maria', curso: 'Psicologia' },
{ nome: 'Marcelo Lima', curso: 'Turismo' }
];
}]);
</script>
</body>
</html>