body {
    margin: 0px;
    padding: 5px;
    background-color: #F2F2F2;
    font-family: "serif", "verdana", "sans-serif", "lucida";  
    color:#222;  
    font-size: 12px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}

nav ul { 
    margin: 0;
    padding: 2px;
}

nav ul li { 
    display: inline;
    padding: 2px;
    margin: 2px;
}

section {
    background-color: #F2F2F2;
}

header {
    padding: 5px;
    background-color: #000;
    color: azure;    
}

article {
    margin: 5px;
    border-top: 2px solid #CFCFCF;
    border-left: 2px solid #CFCFCF;
    border-right: 2px solid #CFCFCF;
    border-bottom: 2px solid #CFCFCF;
    padding: 5px;
    background-color: azure;
    color: #000;        
}

h2 {
    border-bottom: 2px solid #000;
}

footer {
    padding: 5px;
    background-color: #000;
    color: azure;    
    text-align: center;
}