<!DOCTYPE html>
<html ng-app="appAngular">
<head>
<title>Controller: atributos e funções</title>
<link href="../css/estilos.css" rel="stylesheet" />
<meta charset="utf-8" />
</head>
<body ng-controller="Principal as ctl">
Visualizar Mensagem: {{ctl.mensagem}}
<br />
<button ng-click="ctl.alterarMensagem()">
Alterar Mensagem
</button>
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript">
angular.module('appAngular', [])
.controller('Principal', [function () {
var self = this;
self.mensagem = 'Vindo do Controller';
self.alterarMensagem = function () {
self.mensagem = "Mensagem Alterada";
};
}]);
</script>
</body>
</html>