<!DOCTYPE html>
<html ng-app="appAngular">
<head>
<title>Formulários</title>
<link href="../css/estilos.css" rel="stylesheet" />
<meta charset="utf-8" />
</head>
<body ng-controller="Principal as ctl">
<!-- conteúdo da view -->
<h2>Formulários - parte 1</h2>
<form ng-submit="ctl.submit1()">
<input type="text" ng-model="ctl.nome" placeholder="Informe o nome"/><br/>
<input type="text" ng-model="ctl.curso" placeholder="Informe o curso" /><br
/>
<input type="submit" value="Submit 1"/>
</form>
<h2>Formulários - parte 2</h2>
<form ng-submit="ctl.submit2()">
<input type="text" ng-model="ctl.aluno.nome" placeholder="Informe o nome"
/><br />
<input type="text" ng-model="ctl.aluno.curso" placeholder="Informe o curso"
/><br />
<input type="submit" value="Submit 2" />
</form>
<!-- definição da api e do controller -->
<script
src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script type="text/javascript">
angular.module('appAngular', [])
.controller('Principal', [function () {
var self = this;
//modo explicito
self.submit1 = function () {
var aluno = { nome: self.nome, curso: self.curso };
alert('Dados do primeiro formulário: \n' + aluno.nome + '\n' +
aluno.curso);
};
self.submit2 = function () {
alert('Dados do primeiro formulário: \n' + self.aluno.nome + '\n'
+ self.aluno.curso);
};
}]);
</script>
</body>
</html>